<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="0"
    android:background="#ff8d8d8d"
    tools:context=".BottomInfoFragment" >

    <TextView
        android:id="@+id/textViewFr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="10"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/startButtonFr"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/start" >
    </Button>

    <Button
        android:id="@+id/stopButtonFr"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/stop" >
    </Button>
</LinearLayout>